
<html>

<head>
  <title>What State Is The Best?</title>
</head>

<body>

  <h1></h1>

<nav>
    <ul>
        <li> <a href="https://mt.gov">Big Sky Country</a></li> 
        <p> To my surprise the Montana website wasnt too bad! It was really modern and it seemed to keep up well with the times. I liked how they had a photo gallery and the interactive background with gray looked super classy. This websire was done the best! </p>
        <li> <a href="https://alaska.gov/">I went here this summer!</a></li> 
        <p> This website doesnt give this state justice,a nd in my opinion this was the worst one. you had to scroll to see the entire page when it wasnt in a full  window. The drop down menu was out dated and they could have used a way prettier picture.</p>
        <li> <a href="https://www.nebraska.gov/">GO BIG RED</a></li>
    <p> Im a big Nebraska football fan so I was kinda excited to take a look at this website! Like montana it was very modern and I loved the "What can we help you find?" menu thing! It seemed really interactice, the only think I would change is to a better picture!</p>
        <li> <a href="https://az.gov/">Full of old people</a></li> 
        <p> I was expecting alot more out of this site. It seemed very elementary, and the 7 diffrenet fonts looked tacky. I liked the use of photos and how you can click on them to go a differnt place in the site. I think that this was the worst site out of all of them. </p>
        <li> <a href="https://www.nh.gov/index.htm">As seen on the office</a></li> 
    </ul>
    <p>New Hampsire was alot like Alaskas page, when you made it smaller you couldnt see the entire thing. One good thing they did was make it very simple, people wouldnt have any issues finding their way around this site. They also had a "have a question?" button, I think this is a really cool and fun idea. </p>
            </nav>
    </body>
</html>